# Wii U is currently broken!
# Compilation works fine but Wii U crashes instantly.

STATIC = 1

BACKEND_VIDEO ?= sdl2
BACKEND_INPUT ?= sdl2
BACKEND_AUDIO ?= null

ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>/devkitPro")
endif

PKGCONFIG =	$(DEVKITPRO)/portlibs/wiiu/bin/powerpc-eabi-pkg-config

include $(DEVKITPRO)/wut/share/wut_rules
#some slight hacks to patch the devkitPro rules into this one

#stripping wiiu binaries fully isn't really a thing yet
STRIP := $(STRIP) -g

#link wut
CFLAGS += -isystem $(WUT_ROOT)/include $(MACHDEP)
LDFLAGS += -L$(WUT_ROOT)/lib
SYSLIBS += -lwut

LDFLAGS += $(RPXSPECS)

#extra application bits
CFLAGS += -ffast-math -ffunction-sections
DEFINES +=	-DHAVE_ALLOCA_H -D__WIIU__

#just for fun - the toolchain supports it
ifeq ($(LTO),1)
	CFLAGS += -flto
endif

SUFFIX =	.elf
PKGSUFFIX =	.rpx
